{
  "manifest_version": 3,
  "name": "The Deadline Department",
  "version": "1.0.0",
  "description": "Track and manage your Moodle assignment deadlines from UT.edu.vn",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://courses.ut.edu.vn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

